<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rivamed-log-sdk</artifactId>
        <groupId>cn.rivamed</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rivamed-log-spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rivamed-log-spring-boot-configuration</module>
        <module>rivamed-log-log4j-spring-boot-starter</module>
        <module>rivamed-log-log4j2-spring-boot-starter</module>
        <module>rivamed-log-logback-spring-boot-starter</module>
    </modules>

</project>
