rivamed.log.type=rabbitmq
rivamed.log.collect.sqlEnable=false
rivamed.log.collect.rabbitmqEnable=false
rivamed.log.collect.taskEnable=true
rivamed.log.collect.requestEnable=true
rivamed.log.collect.responseEnable=false
rivamed.log.rabbitmq.host=127.0.0.1
rivamed.log.rabbitmq.port=5672
rivamed.log.rabbitmq.virtualHost=/
rivamed.log.rabbitmq.username=rivamed
rivamed.log.rabbitmq.password=rivamed
