rivamed.log.type=rabbitmq
rivamed.log.rabbitmq.host=127.0.0.1
rivamed.log.rabbitmq.port=5672
rivamed.log.rabbitmq.virtualHost=log
rivamed.log.rabbitmq.username=rivamed
rivamed.log.rabbitmq.password=rivamed
rivamed.log.rabbitmq.exchange=rivamed.log
rivamed.log.rabbitmq.routingKey=rivamed.log
rivamed.log.rabbitmq.queueName=rivamed.log
