# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  cn.rivamed.log.springboot.configuration.RivamedLogCommonAutoConfiguration,\
  cn.rivamed.log.springboot.configuration.RivamedLogPropertyConfiguration,\
  cn.rivamed.log.springboot.configuration.RivamedLogTraceSchedulingAutoConfiguration

# Initializers
org.springframework.context.ApplicationContextInitializer=\
  cn.rivamed.log.springboot.initializer.RivamedLogEnhanceContextInitializer

org.springframework.boot.env.EnvironmentPostProcessor=\
  cn.rivamed.log.springboot.initializer.RivamedLogEnvironmentPostPostProcessor
