<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.rivamed</groupId>
    <artifactId>rivamed-log-sdk</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>rivamed-log-sdk</name>

    <properties>
        <revision>1.0</revision>
        <log-project.build.sourceEncoding>UTF-8</log-project.build.sourceEncoding>
        <log-java.version>1.8</log-java.version>
        <!-- 打包跳过单元测试1 -->
        <log-skipTests>true</log-skipTests>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.2.14.RELEASE</spring.version>
        <spring-boot.version>2.3.12.RELEASE</spring-boot.version>
        <spring-cloud.version>2.2.8.RELEASE</spring-cloud.version>
        <sleuth.version>2.2.8.RELEASE</sleuth.version>
        <mysql.version>8.0.25</mysql.version>
        <jedis.version>4.2.3</jedis.version>
        <kafka.version>3.3.1</kafka.version>
        <ttl.version>2.14.0</ttl.version>
        <guava.version>31.1-jre</guava.version>
        <httpclient.version>4.5.13</httpclient.version>
        <disruptor.version>3.4.4</disruptor.version>
        <jackson.version>2.11.4</jackson.version>
        <slf4j.version>1.7.36</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <servlet.version>4.0.1</servlet.version>
        <lombok.version>1.18.24</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>

    <modules>
        <module>rivamed-log-core</module>
        <module>rivamed-log-log4j</module>
        <module>rivamed-log-log4j2</module>
        <module>rivamed-log-logback</module>
        <module>rivamed-log-rabbitmq</module>
        <module>rivamed-log-gateway</module>
        <module>rivamed-log-feign</module>
        <module>rivamed-log-webflux</module>
        <module>rivamed-log-spring-boot</module>
        <module>rivamed-log-webroot</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-logback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-log4j</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-log4j2</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-gateway</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-feign</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-webflux</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-webroot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-spring-boot</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--统一版本号管理-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.2.7</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--生成doc jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <!-- 不让像@Param 这种后面没写值的东西 报错。-->
                        <configuration>
                            <additionalJOption>-Xdoclint:none</additionalJOption>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--生成源码jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.class</include>
                </includes>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!-- 发布构建管理 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.10.249:8081/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.10.249:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>
</project>
