<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.rivamed</groupId>
    <artifactId>rivamed-log-sdk</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>
    <name>rivamed-log-sdk</name>

    <properties>
        <revision>1.0</revision>
        <log-project.build.sourceEncoding>UTF-8</log-project.build.sourceEncoding>
        <log-java.version>1.8</log-java.version>
        <!-- 打包跳过单元测试1 -->
        <log-skipTests>true</log-skipTests>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring.version>5.2.14.RELEASE</spring.version>
        <spring-boot.version>2.3.10.RELEASE</spring-boot.version>
        <sleuth.version>2.2.8.RELEASE</sleuth.version>
        <mysql.version>8.0.25</mysql.version>
        <jedis.version>4.2.3</jedis.version>
        <kafka.version>3.3.1</kafka.version>
        <ttl.version>2.14.0</ttl.version>
        <guava.version>31.1-jre</guava.version>
        <httpclient.version>4.5.13</httpclient.version>
        <disruptor.version>3.4.4</disruptor.version>
        <jackson.version>2.11.4</jackson.version>
        <servlet.version>4.0.1</servlet.version>
        <lombok.version>1.18.24</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
    </properties>

    <modules>
        <module>rivamed-log-core</module>
        <module>rivamed-log-log4j</module>
        <module>rivamed-log-log4j2</module>
        <module>rivamed-log-logback</module>
        <module>rivamed-log-trace</module>
        <module>rivamed-log-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-core</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-logback</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-log4j</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-log4j2</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>cn.rivamed</groupId>
                <artifactId>rivamed-log-trace</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

   <!-- &lt;!&ndash;定义Jar包主版本&ndash;&gt;
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency> &lt;!&ndash; 引入log4j2依赖 &ndash;&gt;
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
            <version>${sleuth.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>transmittable-thread-local</artifactId>
            <version>${ttl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
    </dependencies>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- 统一版本号管理 -->
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>flatten-maven-plugin</artifactId>-->
            <!--<version>1.2.7</version>-->
            <!--<configuration>-->
            <!--<updatePomFile>true</updatePomFile>-->
            <!--<flattenMode>resolveCiFriendliesOnly</flattenMode>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>flatten</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
            <!--<goal>flatten</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--<execution>-->
            <!--<id>flatten.clean</id>-->
            <!--<phase>clean</phase>-->
            <!--<goals>-->
            <!--<goal>clean</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!-- 发布构建管理 -->
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.10.249:8081/nexus/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.10.249:8081/nexus/repository/maven-snapshots/</url>
        </snapshotRepository>

    </distributionManagement>
</project>
