<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rivamed-log-sdk</artifactId>
        <groupId>cn.rivamed</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rivamed-log-rabbitmq</artifactId>
    <name>rivamed-log-rabbitmq</name>

    <dependencies>
        <dependency>
            <groupId>cn.rivamed</groupId>
            <artifactId>rivamed-log-core</artifactId>
        </dependency>
    </dependencies>
</project>
